<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>github.rdev.tomcat-password-encryption</groupId>
    <artifactId>tomcat-password-encryption</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
         
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <modules>
        <module>encryption-util</module>
        <module>encryption-lib</module>
    </modules>

    <name>tomcat-password-encryption</name>
    <url>https://github.com/rdev1991/tomcat-password-encryption</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>naming-factory</artifactId>
                <version>5.5.15</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>8.5.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
